#CAMPOS_IMPORTANTES__NECESARIOS_CAMBIARLOS_EN_PRODUCCION
APP_KEY=IwcBTCIRNKOYhg0EHhXaN0I4G0OyzskE
APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost

ACCEPTED_SECRETS=
CPANEL_SUBDOMAIN_PATH=
CPANEL_URL=
CPANEL_PORT=
CPANEL_USERNAME=
CPANEL_TOKEN=
PREFIX_DATABASE=
DB_MANAGER_USERNAME=
DB_MANAGER_PASSWORD=

DOMAINS_NOT_ALLOWED=
#CAMPOS_IMPORTANTES__NECESARIOS_CAMBIARLOS_EN_PRODUCCION

APP_NAME=seguro_CPANEL_HANDLER
APP_TIMEZONE=UTC
